const path = require('path')

module.exports = {

    development: {
        client: 'sqlite3',
        connection: {
            filename: path.join(__dirname, 'dev.sqlite3')
        },
        useNullAsDefault: true
    },

    production: {
        client: 'postgresql',
        connection: {
            database: 'PhotosYouLike',
            user:     'postgres',
            password: 'pass'
        },
        pool: {
            min: 2,
            max: 10
        },
        migrations: {
            tableName: 'knex_migrations'
        }
    }

}
